/* GdkPixbuf RGBA C-Source image dump */

static const guint8 grid_24[] = 
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (2304) */
  "\0\0\11\30"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (96) */
  "\0\0\0`"
  /* width (24) */
  "\0\0\0\30"
  /* height (24) */
  "\0\0\0\30"
  /* pixel_data: */
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\327\377\377\377\77\377\377\377+\377\377\377\30\377\377\377"
  "\11\377\377\377\2\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\13\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\347\377\377\377H\377\377\377:\377"
  "\377\377)\377\377\377\27\377\377\377\10\11\11\11""4\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\40\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0"
  "\13\0\0\0\22\0\0\0\31\0\0\0!\0\0\0)\0\0\0""1\0\0\0""9\0\0\0\365\244\244"
  "\244\177\234\234\234z\216\216\216qsssfKKKU%%%J\13\13\13B\4\4\4>\0\0\0"
  "7\0\0\0""0\0\0\0,\0\0\0)\0\0\0'\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\373\377\377\377Y\377"
  "\377\377U\377\377\377P\377\377\377D\377\377\3771KKK^\377\377\377\13\377"
  "\377\377\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0""1\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\376\377\377\377[\377\377\377Z\377\377\377X\377\377\377T\377\377\377"
  "Fpppo\377\377\377\30\377\377\377\10\377\377\377\2\0\0\0\0\0\0\0\0\0\0"
  "\0""8\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0+\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\\\377\377\377\\\377\377"
  "\377[\377\377\377Z\377\377\377R\211\211\211|\377\377\377*\377\377\377"
  "\23\377\377\377\7\377\377\377\2\377\377\377\2\7\7\7A\377\377\377\1\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0""3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\377\377\377\377\\\377\377\377\\\377\377\377\\\377\377"
  "\377\\\377\377\377Y\227\227\227\203\377\377\377<\377\377\377&\377\377"
  "\377\25\377\377\377\16\377\377\377\14!!!L\377\377\377\10\377\377\377"
  "\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0""9\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\377\377\377\377\\\377\377\377\\\377\377\377\\\377\377\377"
  "\\\377\377\377\\\240\240\240\212\377\377\377L\377\377\377=\377\377\377"
  "-\377\377\377\"\377\377\377\40PPP_\377\377\377\31\377\377\377\22\0\0"
  "\0\5\0\0\0\23\0\0\0)\0\0\0<\0\0\0G\0\0\0K\0\0\0L\0\0\0M\0\0\0M\0\0\0"
  "\377\246\246\246\215\246\246\246\215\246\246\246\215\246\246\246\215"
  "\246\246\246\215\244\244\244\215\240\240\240\212\230\230\230\204\215"
  "\215\215|~~~uuuuqmmmmhhhk^^^d\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\77\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\\\377\377\377"
  "\\\377\377\377\\\377\377\377\\\377\377\377\\\246\246\246\215\377\377"
  "\377[\377\377\377Y\377\377\377T\377\377\377M\377\377\377F\205\205\205"
  "z\377\377\377;\377\377\3776\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\\\377\377\377\\"
  "\377\377\377\\\377\377\377\\\377\377\377\\\246\246\246\215\377\377\377"
  "\\\377\377\377\\\377\377\377Z\377\377\377X\377\377\377S\227\227\227\203"
  "\377\377\377J\377\377\377F\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\\\377\377\377\\\377"
  "\377\377\\\377\377\377\\\377\377\377\\\246\246\246\215\377\377\377\\"
  "\377\377\377\\\377\377\377\\\377\377\377[\377\377\377Z\240\240\240\212"
  "\377\377\377T\377\377\377S\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0B\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\\\377\377\377\\\377"
  "\377\377\\\377\377\377\\\377\377\377\\\246\246\246\215\377\377\377\\"
  "\377\377\377\\\377\377\377\\\377\377\377\\\377\377\377\\\244\244\244"
  "\215\377\377\377Z\377\377\377Y\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0C\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\\\377\377\377"
  "\\\377\377\377\\\377\377\377\\\377\377\377\\\246\246\246\215\377\377"
  "\377\\\377\377\377\\\377\377\377\\\377\377\377\\\377\377\377\\\246\246"
  "\246\215\377\377\377\\\377\377\377\\\0\0\0\15\0\0\0\37\0\0\0""5\0\0\0"
  "C\0\0\0J\0\0\0L\0\0\0M\0\0\0M\0\0\0M\0\0\0\377\0\0\0\377\0\0\0\377\0"
  "\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0B\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0M\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0M\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0J\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\77\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0L\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0M\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "E\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0:\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0K\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0L\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0""3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0J\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0""2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0B\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\15\0\0\0\31\0\0\0"
  "\"\0\0\0)\0\0\0""0\0\0\0""4\0\0\0""7\0\0\0""9\0\0\0<\0\0\0@\0\0\0D\0"
  "\0\0H\0\0\0H\0\0\0F\0\0\0D\0\0\0@\0\0\0;\0\0\0""6\0\0\0/\0\0\0(\0\0\0"
  "#\0\0\0\36\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0""4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\12\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0""3"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\15\0\0\0\0\0\0\0\0"};


