/* GdkPixbuf RGBA C-Source image dump */

static const guint8 moose_24[] = 
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (2304) */
  "\0\0\11\30"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (96) */
  "\0\0\0`"
  /* width (24) */
  "\0\0\0\30"
  /* height (24) */
  "\0\0\0\30"
  /* pixel_data: */
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\12\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\377\0\0\23\0\0\0\377\0\0"
  "\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0"
  "\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\377\0\0\3\0\0\0\25\0\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377\377"
  "\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377"
  "\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0"
  "\377\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377\0\0"
  "\0\377\377\0\0\2\377\0\0\25\0\0\0\377\377\0\0\377\377\0\0\377\377\0\0"
  "\377\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377\377]\0\377\377z"
  "\0\377\377\245\0\377\377\245\0\377\377z\0\377\377]\0\377\377\0\0\377"
  "\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0"
  "\377\0\0\0\377\377\0\0\2\377\0\0\16\0\0\0\377\377\0\0\377\377\0\0\377"
  "\377\0\0\377\377\0\0\377\377\0\0\377\377z\0\377\377\245\0\377\377\245"
  "\0\377\377\245\0\377\377\245\0\377\377\245\0\377\377\245\0\377\377\245"
  "\0\377\377\245\0\377\377z\0\377\377\0\0\377\377\0\0\377\377\0\0\377\377"
  "\0\0\377\377\0\0\377\0\0\0\377\377\0\0\2\377\0\0\4\0\0\0\377\377\0\0"
  "\377\377\0\0\377\377\0\0\377\377Z\0\377\377z\0\377\377\245\0\377\377"
  "\245\0\377\377\245\0\377\377\245\0\377\0\0\0\377\377\245\0\377A*\0\377"
  "\377\245\0\377\377\245\0\377\377\245\0\377\377z\0\377\377\0\0\377\377"
  "\0\0\377\377\0\0\377\377\0\0\377\0\0\0\377\377\0\0\2\377\0\0\3\0\0\0"
  "\377\377\0\0\377\377\0\0\377\377\0\0\377\377\245\0\377\377\245\0\377"
  "\377\245\0\377\377\245\0\377\377\245\0\377\377\245\0\377\0\0\0\377\377"
  "\245\0\377\0\0\0\377\377\245\0\377\377\245\0\377\0\0\0\377\377\245\0"
  "\377\377\245\0\377\377\0\0\377\377\0\0\377\377\0\0\377\0\0\0\377\377"
  "\0\0\0\377\0\0\4\0\0\0\377\377\0\0\377\377\0\0\377\377z\0\377\377\245"
  "\0\377\377\245\0\377\377\245\0\377\377\245\0\377\377\245\0\377\377\245"
  "\0\377qI\0\377\0\0\0\377\0\0\0\377qI\0\377\0\0\0\377\225`\0\377\377\245"
  "\0\377\377\245\0\377\377z\0\377\377\0\0\377\377\0\0\377\0\0\0\377\377"
  "\0\0\0\377\0\0\14\0\0\0\377\377\0\0\377\377\0\0\377\377\245\0\377\377"
  "\245\0\377\377\245\0\377\377\245\0\377\377\245\0\377\377\245\0\377\377"
  "\245\0\377\377\245\0\377\225`\0\377\0\0\0\377\0\0\0\377A*\0\377\377\245"
  "\0\377\377\245\0\377\377\245\0\377\377\245\0\377\377\0\0\377\377\0\0"
  "\377\0\0\0\377\377\0\0\0\377\0\0\21\0\0\0\377\377\0\0\377\377z\0\377"
  "\377\245\0\377\377\245\0\377\377\245\0\377\377\245\0\377\377\245\0\377"
  "\377\245\0\377\377\245\0\377\377\245\0\377\377\245\0\377\377\245\0\377"
  "\0\0\0\377\0\0\0\377qI\0\377\377\245\0\377\377\245\0\377\377\245\0\377"
  "\377z\0\377\377\0\0\377\0\0\0\377\377\0\0\0\377\0\0\25\0\0\0\377\377"
  "\0\0\377\377\245\0\377\377\245\0\377\377\245\0\377\377\245\0\377\377"
  "\245\0\377\377\245\0\377\276z\0\377\276z\0\377qI\0\377\0\0\0\377\0\0"
  "\0\377\0\0\0\377\0\0\0\377\0\0\0\377qI\0\377\377\245\0\377\377\245\0"
  "\377\377\245\0\377\377\0\0\377\0\0\0\377\377\0\0\0\377\0\0\25\0\0\0\377"
  "\377\0\0\377\377\245\0\377\377\245\0\377\377\245\0\377\377\245\0\377"
  "oG\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\377\245\0\377\0\0\0\377A*\0\377\377\245\0\377\377\245\0\377"
  "\377\245\0\377\377\0\0\377\0\0\0\377\377\0\0\0\377\0\0\25\0\0\0\377\377"
  "\0\0\377\377\245\0\377\377\245\0\377\377\245\0\377qI\0\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\377\245\0\377\377\245\0\377\377\245\0\377\377\245\0\377\377\245\0\377"
  "\377\245\0\377\377\0\0\377\0\0\0\377\377\0\0\2\377\0\0\25\0\0\0\377\377"
  "\0\0\377\377\245\0\377\377\245\0\377\377\245\0\377\377\245\0\377\0\0"
  "\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0"
  "\0\0\377\377\245\0\377\377\245\0\377\377\245\0\377\377\245\0\377\377"
  "\245\0\377\377\245\0\377\377\0\0\377\0\0\0\377\377\0\0\2\377\0\0\25\0"
  "\0\0\377\377\0\0\377\377\245\0\377\377\245\0\377\377\245\0\377\377\245"
  "\0\377\0\0\0\377\276z\0\377\276z\0\377qI\0\377\0\0\0\377\0\0\0\377qI"
  "\0\377\0\0\0\377\377\245\0\377\377\245\0\377\377\245\0\377\377\245\0"
  "\377\377\245\0\377\377\245\0\377\377\0\0\377\0\0\0\377\377\0\0\2\377"
  "\0\0\25\0\0\0\377\377\0\0\377\377z\0\377\377\245\0\377\377\245\0\377"
  "\377\245\0\377\0\0\0\377\377\245\0\377\377\245\0\377\377\245\0\377\377"
  "\245\0\377\377\245\0\377\377\245\0\377\0\0\0\377\377\245\0\377\377\245"
  "\0\377\377\245\0\377\377\245\0\377\377\245\0\377\377z\0\377\377\0\0\377"
  "\0\0\0\377\377\0\0\2\377\0\0\25\0\0\0\377\377\0\0\377\377\0\0\377\377"
  "\245\0\377\377\245\0\377\377\245\0\377\0\0\0\377\377\245\0\377\377\245"
  "\0\377\377\245\0\377\377\245\0\377\377\245\0\377\377\245\0\377\0\0\0"
  "\377\377\245\0\377\377\245\0\377\377\245\0\377\377\245\0\377\377\245"
  "\0\377\377\0\0\377\377\0\0\377\0\0\0\377\377\0\0\1\377\0\0\16\0\0\0\377"
  "\377\0\0\377\377\0\0\377\377z\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0"
  "\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0"
  "\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\377z\0\377\377\0\0\377\377\0\0"
  "\377\0\0\0\377\377\0\0\0\377\0\0\1\0\0\0\377\0\0\0\377\0\0\0\377\0\0"
  "\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0"
  "\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\377\0\0\0\0\0\0\0"
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0"
  "\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\3\0\0\0\2\0\0\0\377\0"
  "\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\2\0\0\0\3\0\0"
  "\0\21\0\0\0\27\0\0\0\27\0\0\0\27\0\0\0\27\0\0\0\10\0\0\0\1\0\0\0\2\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\1"};


