/* GdkPixbuf RGBA C-Source image dump */

static const guint8 streams_24[] = 
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (2304) */
  "\0\0\11\30"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (96) */
  "\0\0\0`"
  /* width (24) */
  "\0\0\0\30"
  /* height (24) */
  "\0\0\0\30"
  /* pixel_data: */
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0J\0\0\0\377\0\0"
  "\0\377\0\0\0\377\0\0\0\377\0\0\0J\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\235\235\235\377\364"
  "\364\363\377\360\360\357\377\226\226\226\377\0\0\0\377\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\377\0\0\0"
  "\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0"
  "\0\377\0\0\0\377\0\0\0\377\364\364\363\377\360\360\357\377\354\354\353"
  "\377\327\327\325\377\0\0\0\377\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\373\373\373\377\367\367\367\377\364\364\363\377"
  "\360\360\357\377\354\354\353\377\351\351\347\377\345\345\342\377\303"
  "\303\302\377\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\377\377\377\377\377\354\354\354\377\377\377\377\377\257\257"
  "\257\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\277\277\277\377\341"
  "\341\340\377\320\320\320\377\332\332\331\377\312\312\311\377\345\345"
  "\342\377\320\320\316\377\261\261\257\377\0\0\0\377\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\0\0\0\377\243\243\243\377\377\377\377\377\377\377"
  "\377\377\243\243\243\377\0\0\0\377\360\360\357\377\354\354\353\377\351"
  "\351\347\377\345\345\342\377\341\341\337\377\336\336\333\377\252\252"
  "\247\377\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\354\354\354\377\0\0\0\377\0\0\0\377\0\0"
  "\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\253\253\250\377\0\0\0"
  "\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\374\374\374\377"
  "\371\371\370\377\365\365\365\377\362\362\361\377\357\357\356\377\354"
  "\354\352\377\327\327\325\377\0\0\0\377\244\244\241\377\0\0\0\377\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0J\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\303"
  "\303\303\377\377\377\377\377\354\354\354\377\377\377\377\377\336\336"
  "\336\377\373\373\373\377\327\327\327\377\304\304\303\377\322\322\321"
  "\377\357\357\355\377\332\332\330\377\350\350\346\377\267\267\265\377"
  "\0\0\0\377\245\245\242\377\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377"
  "\243\243\243\377\377\377\377\377\377\377\377\377\243\243\243\377\0\0"
  "\0\377\377\377\377\377\377\377\377\377\376\376\376\377\373\373\373\377"
  "\370\370\367\377\365\365\364\377\361\361\360\377\356\356\355\377\353"
  "\353\351\377\350\350\346\377\345\345\342\377\264\264\262\377\0\0\0\377"
  "\243\243\237\377\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\354\354\354\377\0\0\0\377\0"
  "\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\261\261\257\377\0\0\0\377\243"
  "\243\237\377\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\375\375\375\377"
  "\371\371\370\377\312\312\312\377\0\0\0\377\256\256\254\377\0\0\0\377"
  "\243\243\237\377\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377"
  "\314\314\314\377\240\240\240\377\377\377\377\377\314\314\314\377\377"
  "\377\377\377\314\314\314\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\374\374\374\377\370\370\367"
  "\377\364\364\363\377\272\272\271\377\0\0\0\377\254\254\250\377\0\0\0"
  "\377\261\261\255\377\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\373\373\373\377\367\367\366\377\363\363"
  "\362\377\357\357\355\377\273\273\271\377\0\0\0\377\250\250\245\377\0"
  "\0\0\377\0\0\0\377\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377"
  "\354\354\354\377\336\336\336\377\314\314\314\377\336\336\336\377\377"
  "\377\377\377\336\336\336\377\354\354\354\377\354\354\354\377\324\324"
  "\324\377\317\317\317\377\343\343\342\377\301\301\300\377\334\334\332"
  "\377\330\330\326\377\267\267\265\377\0\0\0\377\246\246\242\377\0\0\0"
  "\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\376\376\376\377\371\371"
  "\371\377\365\365\364\377\361\361\360\377\355\355\353\377\351\351\347"
  "\377\345\345\342\377\263\263\260\377\0\0\0\377\243\243\237\377\0\0\0"
  "\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\336\336"
  "\336\377\307\307\307\377\314\314\314\377\377\377\377\377\336\336\336"
  "\377\336\336\336\377\375\375\375\377\317\317\316\377\303\303\302\377"
  "\307\307\306\377\354\354\352\377\311\311\310\377\306\306\303\377\340"
  "\340\335\377\257\257\254\377\0\0\0\377\234\234\230\377\0\0\0\377\377"
  "\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\374\374\374\377\370\370\367\377\364\364\363\377\357\357\356\377"
  "\353\353\351\377\347\347\345\377\343\343\340\377\337\337\334\377\333"
  "\333\327\377\253\253\250\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\332\332\332\377\354"
  "\354\354\377\314\314\314\377\314\314\314\377\350\350\350\377\367\367"
  "\366\377\340\340\337\377\335\335\333\377\313\313\311\377\270\270\266"
  "\377\273\273\271\377\336\336\333\377\311\311\306\377\306\306\302\377"
  "\247\247\244\377\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\372\372\372\377\366\366\365\377\362\362\361\377\356\356"
  "\354\377\352\352\350\377\345\345\343\377\341\341\336\377\335\335\332"
  "\377\331\331\325\377\325\325\321\377\321\321\314\377\261\261\255\377"
  "\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377"
  "\324\324\324\377\314\314\314\377\313\313\313\377\307\307\307\377\304"
  "\304\303\377\300\300\300\377\275\275\274\377\272\272\270\377\267\267"
  "\264\377\263\263\260\377\260\260\255\377\254\254\251\377\245\245\242"
  "\377\246\246\242\377\243\243\237\377\226\226\224\377\0\0\0\377\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\377\0\0\0"
  "\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0"
  "\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0"
  "\0\0\377\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"};


